<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="styles.css">

    <title>Greta van fleet</title>

</head>

<body class="body1">

    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="botones">INICIO</a></li>
                <li><a href="discografia.html" class="botones">DISCOGRAFIA</a></li>
                <li><a href="galeria.html" class="botones">GALERIA</a></li>
                <li><a href="novedades.html" class="botones">EXTRA</a></li>
                <li><a href="tours.html" class="botones">TOURS</a></li>
            </ul>
        </nav>
    </header>

<main>
    <h1>GRETA VAN FLEET</h1>
</main>












</body>

</html>